DJANGO_SECRET_KEY=fgkGFqOgafT97HA4yNAJpId5la8JjusqW54QB190H5drYdrGls
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_SUPERUSER_EMAIL=admin@email.me
DJANGO_SETTINGS_MODULE=server.settings.local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=where-to-go
POSTGRES_PASSWORD=LvK2XNn9ELNu
POSTGRES_USER=bmrmyybbeu
