DJANGO_SECRET_KEY=dovoXCRQoBtyTVNSbmiwcm3CjN51J1/Ois8kFOTnOO6lS1M+OV
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_SUPERUSER_EMAIL=admin@email.me
DJANGO_SETTINGS_MODULE=server.settings.local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=JW86aTPOfgAu
POSTGRES_USER=eqyuyotdamao

